{
  "name": "ng-react-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13"
  },
  "dependencies": {
    "di": "^2.0.0-pre-12",
    "react": "^0.12.2",
    "react-router": "^0.11.6"
  }
}
